<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family:"Poppins",sans-serif;
            }
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background: url(img/h5.jpg) no-repeat;
                background-size: cover;
                background-position: center;
            }
            .wrapper{
                width:480px;
                background: transparent;
                color: rgb(14, 1, 48);
                border:2px solid rgba(36, 34, 37, 0.8);
                backdrop-filter: blur(20px);
                box-shadow:15px 15px 80px rgb(15, 12, 40);
                border-radius: 10px;
                padding:30px 40px;
                font-size: 30px;
            }
            .wrapper .input-box{
                width: 100%;
                height: 50px;
                position: relative;
                margin: 30px 0;
            }
            .input-box input{
                width: 100%;
                height: 100%;
                background: transparent;
                border: none;
                outline: none;
                border: 2px solid rgba(0, 0, 0, 0.2);
                border-radius: 40px;
                font-size: 16px;
                color:white;
                padding: 20px 45px 20px 20px;
            }
            .input-box input::placeholder{
                color: rgb(14, 1, 48);
            }
            .input-box i{
                position: absolute;
                right: 20px;
                top:35%;
                transform: translate(-50%);
                font-size: 20px;
            }
            .wrapper .btn{
                width:100%;
                height: 45px;
                background-color: rgb(14, 1, 48);
                border: none;
                outline: none;
                border-radius: 40px;
                box-shadow:0 0 10px rgba(0,0,0,.1);
                cursor: pointer;
                font-size: 16px;
                color:#faf7f7;
                font-weight:600 ;
            }
        </style>

    </head>
    <body>
        <div class="wrapper">
            <form action="forgot.html" method="post">
                <p><p style="font-size: 28px;">Forgot your Klinik password?</p>
                    <a href="login.html"><i class="fa fa-times" aria-hidden="true" style="margin-left: 390px;margin-top:-65px; color:rgb(22, 18, 18);"></i></a>
                </p>
                <br><p style="font-size: 20px;">We will send you a password reset via email</p>
                <div class="input-box">
                    <input type="text" placeholder="Email" name="email" required><i class="fa fa-envelope" aria-hidden="true"></i>

                </div>
                <button type="submit" class="btn" name="submit">Next</button>
            </form>
        </div>
    </body>
</html>