<html>
    <head>
        <title>Login and Registration form</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family:"Poppins",sans-serif;
            }
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background: url(img/h5.jpg) ;
                background-size: cover;
                background-position: center;
            }
            
            .alert-danger {
                background-color: #f44336;
                color: white;
                padding: 15px;
                margin-bottom: 20px;
                border-radius: 5px;
                font-size: 20px;
                text-align: center;
            }
            .wrapper_class{
                background-attachment: fixed;
                width:450px;
                background: transparent;
                color: rgb(14, 1, 48);
                border:2px solid rgba(36, 34, 37, 0.8);
                backdrop-filter: blur(20px);
                box-shadow:15px 15px 80px rgb(15, 12, 40);
                border-radius: 10px;
                padding:30px 40px;
                font-size: 30px;
            }
            .wrapper_class .input-box{
                width: 100%;
                height: 50px;
                position: relative;
                margin: 30px 0;
            }
            .input-box input{
                width: 100%;
                height: 100%;
                background: transparent;
                border: none;
                outline: none;
                border: 2px solid rgba(0, 0, 0, 0.2);
                border-radius: 40px;
                font-size: 16px;
                color:white;
                padding: 20px 45px 20px 20px;
            }
            .input-box input::placeholder{
                color: rgb(14, 1, 48);

            }
            .input-box i{
                position: absolute;
                right: 20px;
                top:35%;
                transform: translate(-50%);
                font-size: 20px;
            }
            .wrapper_class .remember-forgot{
                display: flex;
                justify-content: space-between;
                font-size: 14.5px;
                margin: -15px 0 15px;
            }
            .remember-forgot label input{
                accent-color:white;
                margin-right: 3px;
            }
            .remember-forgot a{
                color: rgb(14, 1, 48);
                text-decoration: none;
            }
            .remember-forgot a:hover{
                text-decoration: underline;
            }
            .wrapper_class .btn{
                width:100%;
                height: 45px;
                background-color: rgb(14, 1, 48);
                border: none;
                outline: none;
                border-radius: 40px;
                box-shadow:0 0 10px rgba(0,0,0,.1);
                cursor: pointer;
                font-size: 16px;
                color:#faf7f7;
                font-weight:600 ;
            }
            .wrapper_class .register-link{
                font-size:14.5px;
                text-align: center;
                margin-top: 20px 0 15px;
            }
            .register-link p a{
                color: rgb(14, 1, 48);
                text-decoration: none;
                font-weight: 600;
            }
            .register-link p a:hover{
                text-decoration: underline;
            }
        </style>

    </head>
    <body>
        <div class="wrapper">
        <div class="wrapper_class">
            <form action="login.html" method="post">
                <p><p style="font-size:30px;font-weight:2000px;"><b>LOGIN</b></p>
                    <a href="index.php"><i class="fa fa-times" aria-hidden="true" style="margin-left: 320px;margin-top:-30px; color:rgb(14, 1, 48);"></i></a>
                </p>
                <div class="input-box">
                    <input type="text" placeholder="Email" name="email" required><i class="fa fa-user" aria-hidden="true"></i>
                </div>
                <div class="input-box">
                    <input type="password" placeholder="Password" name="password"  required><i class="fa fa-unlock-alt" aria-hidden="true"></i>
                </div>
                <div class="remember-forgot">
                    <label><input type="checkbox">Remember me</label>
                <a href="forgot.html">Forgot Password?</a>
                </div>
                <button type="submit" class="btn" name="login">Login</button>
                <div class="register-link">
                    <p><br>Don't have an account?<a href="signup.html">Register</a></p>
                </div>
            </form>
    </div>
        </div>
    </body>
</html>