<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            font-family:"Poppins",sans-serif;
            }
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background: url(img/h5.jpg) ;
                background-size: cover;
                background-position: center;
            }
            
            .alert-danger {
                background-color: #f44336;
                color: white;
                padding: 15px;
                margin-bottom: 20px;
                border-radius: 5px;
                font-size: 20px;
                text-align: center;
            }
            .alert-correct {
                background-color:lawngreen;
                color:navy;
                padding: 15px;
                margin-bottom: 20px;
                border-radius: 5px;
                font-size: 20px;
                text-align: center;
            }
            .wrapper_class{
                background-attachment: fixed;
                width:450px;
                background: transparent;
                color: rgb(14, 1, 48);
                border:2px solid rgba(36, 34, 37, 0.8);
                backdrop-filter: blur(20px);
                box-shadow:15px 15px 80px rgb(15, 12, 40);
                border-radius: 10px;
                padding:30px 40px;
                font-size: 30px;
            }
            .wrapper_class .input-box{
                width: 100%;
                height: 50px;
                position: relative;
                margin: 30px 0;
            }
            .input-box input,select{
                width: 100%;
                height: 100%;
                background: transparent;
                border: none;
                outline: none;
                border: 2px solid rgba(0, 0, 0, 0.2);
                border-radius: 40px;
                font-size: 16px;
                color:white;
                padding: 20px 45px 20px 20px;
            }
            .input-box input,select::placeholder{
                color: rgb(14, 1, 48);

            }
            .input-box i{
                position: absolute;
                right: 20px;
                top:35%;
                transform: translate(-50%);
                font-size: 20px;
            }
            .wrapper_class .btn{
                width:100%;
                height: 45px;
                background-color: rgb(14, 1, 48);
                border: none;
                outline: none;
                border-radius: 40px;
                box-shadow:0 0 10px rgba(0,0,0,.1);
                cursor: pointer;
                font-size: 16px;
                color:#faf7f7;
                font-weight:600 ;
            }
        </style>

    </head>
    <body>
        <div class="wrapper">
        <div class="wrapper_class">
            <form action="registration.php" method="post">
                <p><p style="font-size:30px;font-weight:2000;"><b>SIGN UP</b></p>
                    <a href="index.php"><i class="fa fa-times" aria-hidden="true" style="margin-left: 330px;margin-top:-35px; color:rgb(30, 27, 27);"></i></a>
                </p>
                <div class="input-box">
                    <input type="text" placeholder="Username" name="username" required><i class="fa fa-user" aria-hidden="true"></i>
                </div>
                <div class="input-box">
                    <input type="email" placeholder="Email" name="email" required><i class="fa fa-envelope" aria-hidden="true" style="right: 13px;"></i>

                </div>
                <div class="input-box">
                    <input type="password" placeholder="Password" name="password" required><i class="fa fa-unlock-alt" aria-hidden="true"></i>
                </div>
                <div class="input-box">
                    <input type="password" placeholder="Repeat Password" name="repeat_password" required><i class="fa fa-unlock-alt" aria-hidden="true"></i>
                </div>
                <div class="input-box">
                    <input type="text" placeholder="Are you a patient or doctor?" name="status" required><i class="fa fa-stethoscope" aria-hidden="true"></i>
                </div>
                <button type="submit" class="btn"  name="submit">Sign Up</button>
            </form>
    </div>
        </div>
    </body>
</html>